[gd_scene load_steps=7 format=3 uid="uid://ccx7jv4jqkbnc"]

[ext_resource type="Script" path="res://MainCamera.gd" id="1_on8lf"]
[ext_resource type="Texture2D" uid="uid://dq3cgs61yyjya" path="res://assets/trace_01.png" id="2_55xw1"]
[ext_resource type="PackedScene" uid="uid://poxyoe0h5lb8" path="res://Environment.tscn" id="3_gvj1h"]

[sub_resource type="GDScript" id="GDScript_0rfsx"]
resource_name = "Main"
script/source = "extends Node3D


const LEAF_SCENE = preload(\"res://Leaf.tscn\")

const START_Y:float = 500.0


var current_leaf:RigidBody3D

@onready var camera:Camera3D = $Camera3d
@onready var wind_start_timer:Timer = $WindStartTimer
@onready var wind_end_timer:Timer = $WindEndTimer


func _ready():
	randomize()
	
	new_leaf()
	current_leaf.start_fall()
	_on_wind_start_timer_timeout()


func new_leaf() -> void:
	var leaf:RigidBody3D = LEAF_SCENE.instantiate()
	add_child(leaf)
	
	var leaf_origin:Vector3 = Vector3(0, START_Y, 0)
	var leaf_transform = Transform3D(Basis(), leaf_origin)
	leaf.set_global_transform(leaf_transform)
	
	camera.target_node = leaf
	current_leaf = leaf


func _on_wind_start_timer_timeout():
	var origin:Vector3 = Wind.get_random_origin()
	var direction:Vector3 = Wind.get_random_gust()
	
	Wind.start.emit(origin, direction)
	wind_end_timer.start(Wind.get_random_duration())


func _on_wind_end_timer_timeout():
	Wind.end.emit()
	wind_start_timer.start(Wind.get_random_wait())
	
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jla10"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.898039, 0, 0.129412, 1)
albedo_texture = ExtResource("2_55xw1")

[sub_resource type="PlaneMesh" id="PlaneMesh_c41tv"]

[node name="Main" type="Node3D"]
script = SubResource("GDScript_0rfsx")

[node name="Camera3d" type="Camera3D" parent="."]
current = true
script = ExtResource("1_on8lf")

[node name="CpuParticles3d" type="CPUParticles3D" parent="Camera3d"]
transform = Transform3D(-0.189944, 0.734442, 0.670672, -0.156147, 0.665242, -0.741727, -1.81157, -0.134347, -0.00638783, -1.63498, -0.785289, -9.23974)
visible = false
material_override = SubResource("StandardMaterial3D_jla10")
amount = 200
mesh = SubResource("PlaneMesh_c41tv")
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
particle_flag_rotate_y = true
direction = Vector3(0.5, 1, 0.5)
initial_velocity_min = 1.5
initial_velocity_max = 2.5
linear_accel_max = 1.5

[node name="WindStartTimer" type="Timer" parent="."]
one_shot = true

[node name="WindEndTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Environment" parent="." instance=ExtResource("3_gvj1h")]

[connection signal="timeout" from="WindStartTimer" to="." method="_on_wind_start_timer_timeout"]
[connection signal="timeout" from="WindEndTimer" to="." method="_on_wind_end_timer_timeout"]
