[gd_scene load_steps=12 format=3 uid="uid://ccx7jv4jqkbnc"]

[ext_resource type="Script" path="res://MainCamera.gd" id="1_on8lf"]

[sub_resource type="GDScript" id="GDScript_0rfsx"]
resource_name = "Main"
script/source = "extends Node3D


const LEAF_SCENE = preload(\"res://Leaf.tscn\")

const START_Y:float = 500.0


var current_leaf:RigidBody3D

@onready var camera:Camera3D = $Camera3d
@onready var wind_start_timer:Timer = $WindStartTimer
@onready var wind_end_timer:Timer = $WindEndTimer


func _ready():
	randomize()
	
	new_leaf()


func new_leaf() -> void:
	var leaf:RigidBody3D = LEAF_SCENE.instantiate()
	add_child(leaf)
	
	var leaf_origin:Vector3 = Vector3(0, START_Y, 0)
	var leaf_transform = Transform3D(Basis(), leaf_origin)
	leaf.set_global_transform(leaf_transform)
	
	camera.target_node = leaf
	current_leaf = leaf


func _on_wind_start_timer_timeout():
	var origin:Vector3 = Wind.get_random_origin()
	var direction:Vector3 = Wind.get_random_direction()
	
	Wind.start.emit(origin, direction)
	wind_end_timer.start()


func _on_wind_end_timer_timeout():
	Wind.end.emit()
"

[sub_resource type="PlaneMesh" id="PlaneMesh_utqwn"]
size = Vector2(1000, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_lguof"]
size = Vector3(1000, 2, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hodem"]

[sub_resource type="Sky" id="Sky_70l18"]
sky_material = SubResource("ProceduralSkyMaterial_hodem")

[sub_resource type="Environment" id="Environment_2hws0"]
background_mode = 2
sky = SubResource("Sky_70l18")

[sub_resource type="PlaneMesh" id="PlaneMesh_uegxa"]
size = Vector2(1000, 1000)

[sub_resource type="Gradient" id="Gradient_dfcuc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_guvkr"]
gradient = SubResource("Gradient_dfcuc")
fill_from = Vector2(0.1, 0.1)
fill_to = Vector2(0, 0)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpehb"]
albedo_texture = SubResource("GradientTexture2D_guvkr")

[node name="Main" type="Node3D"]
script = SubResource("GDScript_0rfsx")

[node name="Camera3d" type="Camera3D" parent="."]
current = true
script = ExtResource("1_on8lf")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.74023, 0.672354, 0, -0.672354, 0.74023, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_utqwn")

[node name="StaticBody3d" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Ground/StaticBody3d"]
shape = SubResource("BoxShape3D_lguof")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2hws0")

[node name="TEMP_BG" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 500, -75.168)
mesh = SubResource("PlaneMesh_uegxa")
surface_material_override/0 = SubResource("StandardMaterial3D_tpehb")

[node name="WindStartTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="WindEndTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="WindStartTimer" to="." method="_on_wind_start_timer_timeout"]
[connection signal="timeout" from="WindEndTimer" to="." method="_on_wind_end_timer_timeout"]
