[gd_scene load_steps=5 format=3 uid="uid://wigrwh432who"]

[ext_resource type="Texture2D" uid="uid://dq3cgs61yyjya" path="res://assets/trace_01.png" id="1_x7lnb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvobj"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.639216)
albedo_texture = ExtResource("1_x7lnb")
billboard_mode = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u1fqb"]
emission_shape = 3
emission_box_extents = Vector3(30, 30, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_max = 10.0
radial_accel_min = 10.69
radial_accel_max = 10.69
color = Color(1, 1, 1, 0.352941)
turbulence_enabled = true
turbulence_noise_scale = 1.52

[sub_resource type="PlaneMesh" id="PlaneMesh_6v71g"]

[node name="Sky" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.0435671, 0.99905, 0, -0.99905, -0.0435671, 0, 0, 0)

[node name="GpuParticles3d" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kvobj")
amount = 250
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_u1fqb")
draw_pass_1 = SubResource("PlaneMesh_6v71g")
